# network-project

./: .gitignore  README.md  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BaiToanSanXuat-TieuThu/.metadata/: version.ini
BaiToanSanXuat-TieuThu/src/supermarketVinmart/: Cashier.java  Customer.java
Server/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Object/: LoginAccount.java  Question.java  Student.java  Subjects.java
app/src/main/java/com/application/multiplechoicequestions/: MainActivity.java
app/src/main/java/exam/: Exam.java  FinishExam.java
app/src/main/java/login/: Login.java  LoginSuccess.java
app/src/main/java/question/: QuestionAdapter.java  StartExamFragment.java
app/src/main/java/register/: Register.java
app/src/main/java/utils/: SocketUtil.java
app/src/main/res/drawable/: background.xml  background_exam.xml  background_ques.xml  backhome_background.xml  button_boder.xml  choose_star.xml  ic_baseline_access_time_24.xml  ic_baseline_assessment_24.xml  ic_baseline_cloud_done_24.xml  ic_baseline_event_24.xml  ic_baseline_help_24.xml  ic_baseline_star_border_24.xml  ic_baseline_star_half_24.xml  percent_background.xml  recycler_view_divider.xml  review_background.xml  start_button_style.xml
app/src/main/res/layout/: activity_exam.xml  activity_finish_exam.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_register.xml  fragment_register1.xml  fragment_start_exam.xml  item_question.xml  nav_header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
